package DemoProject;

public class CharToString {

	public static void main(String[] args) {
		char[] ch = {'M','A','V','E','R','I','C'};
	      String str = new String(ch);
	      System.out.println(str);
	      StringBuffer sb = new StringBuffer(str); 
	        sb.reverse(); 
	        System.out.println("After Reversing = " + sb); 
	        String rev="";
			for(int i= str.length()-1;i>=0;i--)
			{
				rev=rev+str.charAt(i);
			}
			System.out.println(rev);


	        // Using valueOf method
	      String str2 = String.valueOf(ch);
	      System.out.println(str2);
	}

}
